# AllureDemo

./: README.md  pom.xml  test1.java  testsuite1.xml
